import { EventEmitter2 } from "eventemitter2";

/**
 * @fileoverview Audit Trail Routes for WriteCareNotes
 * @module AuditRoutes
 * @version 1.0.0
 * @author WriteCareNotes Team
 * @since 2025-01-01
 * 
 * @description RESTful API routes for audit trail access and compliance
 * reporting with regulatory requirements and GDPR compliance.
 */

import { Router } from 'express';
import { AuditController } from '../controllers/audit/AuditController';
import { authenticate } from '../middleware/auth-middleware';
import { authorize } from '../middleware/rbac-middleware';

const router = Router();
const auditController = new AuditController();

router.use(authenticate);
// Note: Audit middleware not used here to avoid circular dependency

// Enterprise Audit Services
router.post('/events', authorize(['audit_officer', 'admin']), auditController.createAuditEvent.bind(auditController));
router.post('/investigations', authorize(['audit_officer', 'security_admin', 'admin']), auditController.conductInvestigation.bind(auditController));
router.get('/analytics', authorize(['audit_officer', 'compliance_officer', 'admin']), auditController.getAuditAnalytics.bind(auditController));

export { router as auditRouter };
export default router;