/**
 * @fileoverview Enterprise Consent Management Dashboard Component
 * @module ConsentManagementDashboard
 * @version 1.0.0
 * @author WriteCareNotes Team
 * @since 2025-01-01
 * 
 * @description Comprehensive consent management dashboard with GDPR compliance,
 * capacity assessments, and automated consent monitoring.
 */

import React, { useState, useEffect } from 'react';
import { 
  Card, 
  CardContent, 
  CardHeader, 
  CardTitle,
  Alert,
  AlertDescription,
  Badge,
  Button,
  Table,
  TableBody,
  TableCell,
  TableHead,
  TableHeader,
  TableRow,
  Select,
  SelectContent,
  SelectItem,
  SelectTrigger,
  SelectValue,
  Tabs,
  TabsContent,
  TabsList,
  TabsTrigger,
  Progress
} from '../ui';
import { 
  CheckCircle, 
  XCircle, 
  Clock, 
  Users, 
  FileText, 
  TrendingUp,
  Eye,
  Plus,
  RefreshCw,
  Download,
  Shield,
  AlertTriangle,
  Calendar
} from 'lucide-react';

interface ConsentRecord {
  id: string;
  consentReference: string;
  residentName: string;
  consentType: string;
  status: 'given' | 'refused' | 'withdrawn' | 'expired' | 'pending';
  consentGivenDate: string;
  expiryDate?: string;
  nextReviewDate?: string;
  consentGivenBy: string;
  requiresRenewal: boolean;
  gdprCompliant: boolean;
}

interface ConsentDashboardData {
  totalConsents: number;
  activeConsents: number;
  expiringConsents: number;
  overdueRenewals: number;
  complianceScore: number;
  gdprCompliance: number;
  recentConsents: ConsentRecord[];
  analytics: {
    consentsByType: Record<string, number>;
    consentsByStatus: Record<string, number>;
    monthlyTrend: number;
    renewalSuccessRate: number;
  };
}

export const ConsentManagementDashboard: React.FC = () => {
  const [dashboardData, setDashboardData] = useState<ConsentDashboardData | null>(null);
  const [loading, setLoading] = useState(true);
  const [selectedTimeframe, setSelectedTimeframe] = useState('30d');
  const [consentFilter, setConsentFilter] = useState('all');

  useEffect(() => {
    loadDashboardData();
  }, [selectedTimeframe, consentFilter]);

  const loadDashboardData = async () => {
    try {
      setLoading(true);
      // API call would go here
      const mockData: ConsentDashboardData = {
        totalConsents: 156,
        activeConsents: 142,
        expiringConsents: 8,
        overdueRenewals: 2,
        complianceScore: 97,
        gdprCompliance: 99,
        recentConsents: [
          {
            id: '1',
            consentReference: 'CON-20250103-DAT-001',
            residentName: 'John Smith',
            consentType: 'data_processing',
            status: 'given',
            consentGivenDate: '2025-01-03T09:00:00Z',
            expiryDate: '2026-01-03T09:00:00Z',
            nextReviewDate: '2025-12-03T09:00:00Z',
            consentGivenBy: 'resident',
            requiresRenewal: false,
            gdprCompliant: true
          },
          {
            id: '2',
            consentReference: 'CON-20250102-PHO-002',
            residentName: 'Mary Williams',
            consentType: 'photography_video',
            status: 'expired',
            consentGivenDate: '2023-01-02T14:30:00Z',
            expiryDate: '2025-01-02T14:30:00Z',
            nextReviewDate: '2024-12-02T14:30:00Z',
            consentGivenBy: 'power_of_attorney',
            requiresRenewal: true,
            gdprCompliant: false
          }
        ],
        analytics: {
          consentsByType: {
            data_processing: 45,
            care_treatment: 38,
            photography_video: 25,
            family_involvement: 22,
            medication_administration: 18,
            cctv_monitoring: 8
          },
          consentsByStatus: {
            given: 142,
            expired: 8,
            withdrawn: 4,
            refused: 2
          },
          monthlyTrend: 5, // 5% increase
          renewalSuccessRate: 94
        }
      };
      setDashboardData(mockData);
    } catch (error) {
      console.error('Failed to load consent dashboard:', error);
    } finally {
      setLoading(false);
    }
  };

  const getStatusBadgeVariant = (status: string) => {
    switch (status) {
      case 'given':
        return 'default';
      case 'expired':
      case 'withdrawn':
        return 'destructive';
      case 'refused':
        return 'secondary';
      case 'pending':
        return 'outline';
      default:
        return 'outline';
    }
  };

  const formatConsentType = (type: string) => {
    return type.split('_').map(word => 
      word.charAt(0).toUpperCase() + word.slice(1)
    ).join(' ');
  };

  if (loading) {
    return (
      <div className="flex items-center justify-center h-64">
        <div className="animate-spin rounded-full h-8 w-8 border-b-2 border-blue-600"></div>
      </div>
    );
  }

  if (!dashboardData) {
    return (
      <Alert>
        <AlertTriangle className="h-4 w-4" />
        <AlertDescription>
          Failed to load consent management dashboard data.
        </AlertDescription>
      </Alert>
    );
  }

  return (
    <div className="space-y-6">
      {/* Header */}
      <div className="flex justify-between items-center">
        <div>
          <h1 className="text-3xl font-bold text-gray-900">Consent Management</h1>
          <p className="text-gray-600">GDPR-compliant consent tracking and capacity assessment</p>
        </div>
        <div className="flex space-x-2">
          <Button variant="outline">
            <Download className="h-4 w-4 mr-2" />
            Export Report
          </Button>
          <Button>
            <Plus className="h-4 w-4 mr-2" />
            New Consent
          </Button>
        </div>
      </div>

      {/* Expiring Consents Alert */}
      {dashboardData.expiringConsents > 0 && (
        <Alert className="border-amber-200 bg-amber-50">
          <Clock className="h-4 w-4 text-amber-600" />
          <AlertDescription className="text-amber-800">
            <strong>{dashboardData.expiringConsents} consent{dashboardData.expiringConsents > 1 ? 's' : ''}</strong> expiring within 30 days.
          </AlertDescription>
        </Alert>
      )}

      {/* Key Metrics */}
      <div className="grid grid-cols-1 md:grid-cols-5 gap-6">
        <Card>
          <CardHeader className="flex flex-row items-center justify-between space-y-0 pb-2">
            <CardTitle className="text-sm font-medium">Total Consents</CardTitle>
            <FileText className="h-4 w-4 text-blue-600" />
          </CardHeader>
          <CardContent>
            <div className="text-2xl font-bold">{dashboardData.totalConsents}</div>
            <p className="text-xs text-gray-500">All residents</p>
          </CardContent>
        </Card>

        <Card>
          <CardHeader className="flex flex-row items-center justify-between space-y-0 pb-2">
            <CardTitle className="text-sm font-medium">Active Consents</CardTitle>
            <CheckCircle className="h-4 w-4 text-green-600" />
          </CardHeader>
          <CardContent>
            <div className="text-2xl font-bold text-green-600">{dashboardData.activeConsents}</div>
            <p className="text-xs text-gray-500">Currently valid</p>
          </CardContent>
        </Card>

        <Card>
          <CardHeader className="flex flex-row items-center justify-between space-y-0 pb-2">
            <CardTitle className="text-sm font-medium">Expiring Soon</CardTitle>
            <Calendar className="h-4 w-4 text-amber-600" />
          </CardHeader>
          <CardContent>
            <div className="text-2xl font-bold text-amber-600">{dashboardData.expiringConsents}</div>
            <p className="text-xs text-gray-500">Next 30 days</p>
          </CardContent>
        </Card>

        <Card>
          <CardHeader className="flex flex-row items-center justify-between space-y-0 pb-2">
            <CardTitle className="text-sm font-medium">Overdue Renewals</CardTitle>
            <XCircle className="h-4 w-4 text-red-600" />
          </CardHeader>
          <CardContent>
            <div className="text-2xl font-bold text-red-600">{dashboardData.overdueRenewals}</div>
            <p className="text-xs text-gray-500">Action required</p>
          </CardContent>
        </Card>

        <Card>
          <CardHeader className="flex flex-row items-center justify-between space-y-0 pb-2">
            <CardTitle className="text-sm font-medium">GDPR Compliance</CardTitle>
            <Shield className="h-4 w-4 text-green-600" />
          </CardHeader>
          <CardContent>
            <div className="text-2xl font-bold text-green-600">{dashboardData.gdprCompliance}%</div>
            <p className="text-xs text-gray-500">
              <TrendingUp className="h-3 w-3 inline mr-1" />
              +1% this month
            </p>
          </CardContent>
        </Card>
      </div>

      {/* Main Content */}
      <Tabs defaultValue="consents" className="space-y-4">
        <TabsList>
          <TabsTrigger value="consents">Consent Records</TabsTrigger>
          <TabsTrigger value="analytics">Analytics</TabsTrigger>
          <TabsTrigger value="compliance">GDPR Compliance</TabsTrigger>
          <TabsTrigger value="capacity">Capacity Assessments</TabsTrigger>
        </TabsList>

        <TabsContent value="consents" className="space-y-4">
          <Card>
            <CardHeader>
              <div className="flex justify-between items-center">
                <CardTitle>Recent Consent Records</CardTitle>
                <div className="flex space-x-2">
                  <Select value={consentFilter} onValueChange={setConsentFilter}>
                    <SelectTrigger className="w-40">
                      <SelectValue />
                    </SelectTrigger>
                    <SelectContent>
                      <SelectItem value="all">All Consents</SelectItem>
                      <SelectItem value="expiring">Expiring Soon</SelectItem>
                      <SelectItem value="active">Active Only</SelectItem>
                      <SelectItem value="overdue">Overdue</SelectItem>
                    </SelectContent>
                  </Select>
                  <Button variant="outline" size="sm">
                    <RefreshCw className="h-4 w-4 mr-2" />
                    Refresh
                  </Button>
                </div>
              </div>
            </CardHeader>
            <CardContent>
              <Table>
                <TableHeader>
                  <TableRow>
                    <TableHead>Reference</TableHead>
                    <TableHead>Resident</TableHead>
                    <TableHead>Consent Type</TableHead>
                    <TableHead>Status</TableHead>
                    <TableHead>Given By</TableHead>
                    <TableHead>Expiry</TableHead>
                    <TableHead>GDPR</TableHead>
                    <TableHead>Actions</TableHead>
                  </TableRow>
                </TableHeader>
                <TableBody>
                  {dashboardData.recentConsents.map((consent) => (
                    <TableRow key={consent.id}>
                      <TableCell className="font-mono text-sm">
                        {consent.consentReference}
                      </TableCell>
                      <TableCell>{consent.residentName}</TableCell>
                      <TableCell>{formatConsentType(consent.consentType)}</TableCell>
                      <TableCell>
                        <Badge variant={getStatusBadgeVariant(consent.status)}>
                          {consent.status.toUpperCase()}
                        </Badge>
                      </TableCell>
                      <TableCell>
                        {consent.consentGivenBy.replace('_', ' ')}
                      </TableCell>
                      <TableCell>
                        {consent.expiryDate ? (
                          <div>
                            <div className="text-sm">{new Date(consent.expiryDate).toLocaleDateString()}</div>
                            {consent.requiresRenewal && (
                              <Badge variant="destructive" className="text-xs mt-1">
                                Renewal Required
                              </Badge>
                            )}
                          </div>
                        ) : (
                          <span className="text-gray-400">No expiry</span>
                        )}
                      </TableCell>
                      <TableCell>
                        {consent.gdprCompliant ? (
                          <CheckCircle className="h-4 w-4 text-green-600" />
                        ) : (
                          <XCircle className="h-4 w-4 text-red-600" />
                        )}
                      </TableCell>
                      <TableCell>
                        <div className="flex space-x-1">
                          <Button variant="outline" size="sm">
                            <Eye className="h-3 w-3" />
                          </Button>
                          {consent.requiresRenewal && (
                            <Button variant="secondary" size="sm">
                              <RefreshCw className="h-3 w-3" />
                            </Button>
                          )}
                        </div>
                      </TableCell>
                    </TableRow>
                  ))}
                </TableBody>
              </Table>
            </CardContent>
          </Card>
        </TabsContent>

        <TabsContent value="analytics" className="space-y-4">
          <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
            <Card>
              <CardHeader>
                <CardTitle>Consents by Type</CardTitle>
              </CardHeader>
              <CardContent>
                <div className="space-y-3">
                  {Object.entries(dashboardData.analytics.consentsByType).map(([type, count]) => (
                    <div key={type} className="flex justify-between items-center">
                      <span className="text-sm">{formatConsentType(type)}</span>
                      <div className="flex items-center space-x-2">
                        <Progress 
                          value={(count / dashboardData.totalConsents) * 100} 
                          className="w-20 h-2"
                        />
                        <Badge variant="outline">{count}</Badge>
                      </div>
                    </div>
                  ))}
                </div>
              </CardContent>
            </Card>

            <Card>
              <CardHeader>
                <CardTitle>Consent Status Distribution</CardTitle>
              </CardHeader>
              <CardContent>
                <div className="space-y-2">
                  {Object.entries(dashboardData.analytics.consentsByStatus).map(([status, count]) => (
                    <div key={status} className="flex justify-between items-center">
                      <span className="text-sm capitalize">{status.replace('_', ' ')}</span>
                      <Badge variant={getStatusBadgeVariant(status)}>{count}</Badge>
                    </div>
                  ))}
                </div>
              </CardContent>
            </Card>
          </div>
        </TabsContent>

        <TabsContent value="compliance" className="space-y-4">
          <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
            <Card>
              <CardHeader>
                <CardTitle>GDPR Compliance Overview</CardTitle>
              </CardHeader>
              <CardContent>
                <div className="space-y-4">
                  <div className="flex justify-between items-center">
                    <span>Overall GDPR Compliance</span>
                    <Badge variant="default" className="bg-green-600">
                      {dashboardData.gdprCompliance}%
                    </Badge>
                  </div>
                  <Progress value={dashboardData.gdprCompliance} className="w-full" />
                  
                  <div className="space-y-2 text-sm">
                    <div className="flex justify-between">
                      <span>Informed Consent</span>
                      <CheckCircle className="h-4 w-4 text-green-600" />
                    </div>
                    <div className="flex justify-between">
                      <span>Specific Consent</span>
                      <CheckCircle className="h-4 w-4 text-green-600" />
                    </div>
                    <div className="flex justify-between">
                      <span>Unambiguous Consent</span>
                      <CheckCircle className="h-4 w-4 text-green-600" />
                    </div>
                    <div className="flex justify-between">
                      <span>Freely Given</span>
                      <CheckCircle className="h-4 w-4 text-green-600" />
                    </div>
                    <div className="flex justify-between">
                      <span>Withdrawable</span>
                      <CheckCircle className="h-4 w-4 text-green-600" />
                    </div>
                  </div>
                </div>
              </CardContent>
            </Card>

            <Card>
              <CardHeader>
                <CardTitle>Compliance Metrics</CardTitle>
              </CardHeader>
              <CardContent>
                <div className="space-y-4">
                  <div className="flex justify-between items-center">
                    <span>Renewal Success Rate</span>
                    <Badge variant="default">
                      {dashboardData.analytics.renewalSuccessRate}%
                    </Badge>
                  </div>
                  <div className="flex justify-between items-center">
                    <span>Capacity Assessments</span>
                    <Badge variant="default">95%</Badge>
                  </div>
                  <div className="flex justify-between items-center">
                    <span>Evidence Quality</span>
                    <Badge variant="default">92%</Badge>
                  </div>
                  <div className="flex justify-between items-center">
                    <span>Audit Trail Completeness</span>
                    <Badge variant="default">100%</Badge>
                  </div>
                </div>
              </CardContent>
            </Card>
          </div>
        </TabsContent>

        <TabsContent value="capacity" className="space-y-4">
          <Card>
            <CardHeader>
              <CardTitle>Mental Capacity Assessments</CardTitle>
            </CardHeader>
            <CardContent>
              <div className="text-center py-8">
                <Users className="h-12 w-12 text-gray-400 mx-auto mb-4" />
                <h3 className="text-lg font-semibold text-gray-900 mb-2">
                  Capacity Assessment Module
                </h3>
                <p className="text-gray-600 mb-4">
                  Mental Capacity Act 2005 compliant assessment tools and tracking
                </p>
                <Button>
                  <Plus className="h-4 w-4 mr-2" />
                  New Assessment
                </Button>
              </div>
            </CardContent>
          </Card>
        </TabsContent>
      </Tabs>
    </div>
  );
};