/**
 * @fileoverview Migration Dashboard Component
 * @module MigrationDashboard
 * @version 1.0.0
 * @author WriteCareNotes Team
 * @since 2025-01-03
 * 
 * @description Comprehensive migration dashboard with real-time monitoring,
 * analytics, and management capabilities for the advanced migration system.
 */

import React, { useState, useEffect } from 'react';
import {
  Box,
  Card,
  CardContent,
  Typography,
  Grid,
  Button as MuiButton,
  Chip,
  LinearProgress,
  Table,
  TableBody,
  TableCell,
  TableContainer,
  TableHead,
  TableRow,
  Paper,
  IconButton,
  Tooltip,
  Alert,
  AlertTitle,
  Dialog,
  DialogTitle,
  DialogContent,
  DialogActions,
  List,
  ListItem,
  ListItemIcon,
  ListItemText,
  Divider
} from '@mui/material';
import {
  Dashboard as DashboardIcon,
  TrendingUp as TrendingUpIcon,
  CheckCircle as SuccessIcon,
  Warning as WarningIcon,
  Error as ErrorIcon,
  PlayArrow as StartIcon,
  Pause as PauseIcon,
  Stop as StopIcon,
  Restore as RestoreIcon,
  Visibility as ViewIcon,
  Download as DownloadIcon,
  Refresh as RefreshIcon,
  Timeline as TimelineIcon,
  Speed as PerformanceIcon,
  Security as SecurityIcon,
  Assessment as AssessmentIcon,
  CloudUpload as UploadIcon,
  Psychology as AIIcon
} from '@mui/icons-material';
import { Button } from '../ui/Button';
import { Card as UICard } from '../ui/Card';
import { Badge as UIBadge } from '../ui/Badge';

interface MigrationSummary {
  totalMigrations: number;
  activeMigrations: number;
  completedMigrations: number;
  failedMigrations: number;
  totalRecordsMigrated: number;
  averageSuccessRate: number;
  averageDuration: number;
}

interface ActiveMigration {
  pipelineId: string;
  name: string;
  sourceSystem: string;
  status: string;
  progress: number;
  recordsProcessed: number;
  totalRecords: number;
  estimatedTimeRemaining: number;
  startedAt: Date;
  errors: number;
  warnings: number;
}

export const MigrationDashboard: React.FC = () => {
  const [summary, setSummary] = useState<MigrationSummary>({
    totalMigrations: 0,
    activeMigrations: 0,
    completedMigrations: 0,
    failedMigrations: 0,
    totalRecordsMigrated: 0,
    averageSuccessRate: 0,
    averageDuration: 0
  });

  const [activeMigrations, setActiveMigrations] = useState<ActiveMigration[]>([]);
  const [recentMigrations, setRecentMigrations] = useState<any[]>([]);
  const [systemHealth, setSystemHealth] = useState<any>({});
  const [selectedMigration, setSelectedMigration] = useState<string | null>(null);
  const [showNewMigrationDialog, setShowNewMigrationDialog] = useState(false);

  useEffect(() => {
    loadDashboardData();
    
    // Set up real-time updates
    const interval = setInterval(loadDashboardData, 5000);
    return () => clearInterval(interval);
  }, []);

  const loadDashboardData = async () => {
    try {
      // Load migration analytics
      const analyticsResponse = await fetch('/api/migration/analytics/dashboard');
      const analytics = await analyticsResponse.json();
      
      if (analytics.success) {
        setSummary({
          totalMigrations: analytics.data.totalMigrations,
          activeMigrations: analytics.data.inProgressMigrations,
          completedMigrations: analytics.data.successfulMigrations,
          failedMigrations: analytics.data.failedMigrations,
          totalRecordsMigrated: analytics.data.totalRecordsMigrated,
          averageSuccessRate: Math.round((analytics.data.successfulMigrations / analytics.data.totalMigrations) * 100),
          averageDuration: analytics.data.averageMigrationTime
        });
        
        setRecentMigrations(analytics.data.recentMigrations || []);
      }
      
      // Load active migrations (simulated)
      setActiveMigrations([
        {
          pipelineId: 'pipe_001',
          name: 'Person Centred Software Migration',
          sourceSystem: 'Person Centred Software',
          status: 'running',
          progress: 67,
          recordsProcessed: 837,
          totalRecords: 1250,
          estimatedTimeRemaining: 15,
          startedAt: new Date(Date.now() - 25 * 60 * 1000),
          errors: 0,
          warnings: 3
        }
      ]);
      
    } catch (error) {
      console.error('Failed to load dashboard data:', error);
    }
  };

  const handleMigrationAction = async (pipelineId: string, action: 'pause' | 'resume' | 'stop' | 'rollback') => {
    try {
      const response = await fetch(`/api/migration/pipelines/${pipelineId}/${action}`, {
        method: 'POST'
      });
      
      if (response.ok) {
        loadDashboardData(); // Refresh data
      }
    } catch (error) {
      console.error(`Failed to ${action} migration:`, error);
    }
  };

  const getStatusColor = (status: string) => {
    switch (status.toLowerCase()) {
      case 'completed': return 'success';
      case 'running': return 'primary';
      case 'failed': return 'error';
      case 'paused': return 'warning';
      default: return 'default';
    }
  };

  const formatDuration = (minutes: number) => {
    if (minutes < 60) return `${minutes}m`;
    const hours = Math.floor(minutes / 60);
    const mins = minutes % 60;
    return `${hours}h ${mins}m`;
  };

  return (
    <Box sx={{ p: 3 }}>
      {/* Header */}
      <Box sx={{ mb: 4, display: 'flex', alignItems: 'center', justifyContent: 'space-between' }}>
        <Box>
          <Typography variant="h4" gutterBottom>
            <DashboardIcon sx={{ mr: 2, verticalAlign: 'middle' }} />
            Migration Dashboard
          </Typography>
          <Typography variant="subtitle1" color="textSecondary">
            Monitor and manage data migrations with real-time insights
          </Typography>
        </Box>
        <Box sx={{ display: 'flex', gap: 2 }}>
          <Button
            onClick={() => setShowNewMigrationDialog(true)}
            size="lg"
          >
            <UploadIcon className="w-5 h-5 mr-2" />
            New Migration
          </Button>
          <Button variant="outline" onClick={loadDashboardData}>
            <RefreshIcon className="w-4 h-4 mr-2" />
            Refresh
          </Button>
        </Box>
      </Box>

      {/* Summary Cards */}
      <Grid container spacing={3} sx={{ mb: 4 }}>
        <Grid item xs={12} sm={6} md={3}>
          <UICard>
            <CardContent className="text-center">
              <Typography variant="h3" color="primary.main" gutterBottom>
                {summary.totalMigrations}
              </Typography>
              <Typography variant="body2" color="textSecondary">
                Total Migrations
              </Typography>
              <Box sx={{ display: 'flex', justifyContent: 'center', mt: 1 }}>
                <TrendingUpIcon color="success" fontSize="small" />
                <Typography variant="caption" color="success.main" sx={{ ml: 0.5 }}>
                  +12% this month
                </Typography>
              </Box>
            </CardContent>
          </UICard>
        </Grid>
        
        <Grid item xs={12} sm={6} md={3}>
          <UICard>
            <CardContent className="text-center">
              <Typography variant="h3" color="success.main" gutterBottom>
                {summary.averageSuccessRate}%
              </Typography>
              <Typography variant="body2" color="textSecondary">
                Success Rate
              </Typography>
              <LinearProgress 
                variant="determinate" 
                value={summary.averageSuccessRate} 
                sx={{ mt: 1, height: 6, borderRadius: 3 }}
                color="success"
              />
            </CardContent>
          </UICard>
        </Grid>
        
        <Grid item xs={12} sm={6} md={3}>
          <UICard>
            <CardContent className="text-center">
              <Typography variant="h3" color="info.main" gutterBottom>
                {summary.totalRecordsMigrated.toLocaleString()}
              </Typography>
              <Typography variant="body2" color="textSecondary">
                Records Migrated
              </Typography>
              <Typography variant="caption" color="textSecondary" sx={{ mt: 1, display: 'block' }}>
                Across all migrations
              </Typography>
            </CardContent>
          </UICard>
        </Grid>
        
        <Grid item xs={12} sm={6} md={3}>
          <UICard>
            <CardContent className="text-center">
              <Typography variant="h3" color="warning.main" gutterBottom>
                {formatDuration(summary.averageDuration)}
              </Typography>
              <Typography variant="body2" color="textSecondary">
                Avg Duration
              </Typography>
              <Typography variant="caption" color="textSecondary" sx={{ mt: 1, display: 'block' }}>
                Per migration
              </Typography>
            </CardContent>
          </UICard>
        </Grid>
      </Grid>

      {/* Active Migrations */}
      {activeMigrations.length > 0 && (
        <UICard className="mb-6">
          <CardContent>
            <Typography variant="h6" gutterBottom>
              <TimelineIcon sx={{ mr: 1, verticalAlign: 'middle' }} />
              Active Migrations ({activeMigrations.length})
            </Typography>
            
            {activeMigrations.map((migration) => (
              <Box key={migration.pipelineId} sx={{ mb: 3, p: 2, border: '1px solid', borderColor: 'divider', borderRadius: 1 }}>
                <Box sx={{ display: 'flex', alignItems: 'center', justifyContent: 'space-between', mb: 2 }}>
                  <Box>
                    <Typography variant="subtitle1" fontWeight="medium">
                      {migration.name}
                    </Typography>
                    <Typography variant="body2" color="textSecondary">
                      Source: {migration.sourceSystem} • Started: {migration.startedAt.toLocaleTimeString()}
                    </Typography>
                  </Box>
                  <Box sx={{ display: 'flex', gap: 1 }}>
                    <Tooltip title="Pause Migration">
                      <IconButton 
                        size="small" 
                        onClick={() => handleMigrationAction(migration.pipelineId, 'pause')}
                      >
                        <PauseIcon />
                      </IconButton>
                    </Tooltip>
                    <Tooltip title="Stop Migration">
                      <IconButton 
                        size="small" 
                        onClick={() => handleMigrationAction(migration.pipelineId, 'stop')}
                      >
                        <StopIcon />
                      </IconButton>
                    </Tooltip>
                    <Tooltip title="View Details">
                      <IconButton 
                        size="small"
                        onClick={() => setSelectedMigration(migration.pipelineId)}
                      >
                        <ViewIcon />
                      </IconButton>
                    </Tooltip>
                  </Box>
                </Box>
                
                <Box sx={{ mb: 2 }}>
                  <Box sx={{ display: 'flex', alignItems: 'center', justifyContent: 'space-between', mb: 1 }}>
                    <Typography variant="body2">
                      Progress: {migration.recordsProcessed.toLocaleString()} / {migration.totalRecords.toLocaleString()} records
                    </Typography>
                    <Typography variant="body2" color="primary.main" fontWeight="medium">
                      {migration.progress}%
                    </Typography>
                  </Box>
                  <LinearProgress 
                    variant="determinate" 
                    value={migration.progress} 
                    sx={{ height: 8, borderRadius: 4 }}
                  />
                </Box>
                
                <Grid container spacing={2} alignItems="center">
                  <Grid item xs={12} sm={6} md={3}>
                    <Typography variant="caption" color="textSecondary">
                      Time Remaining
                    </Typography>
                    <Typography variant="body2" fontWeight="medium">
                      {formatDuration(migration.estimatedTimeRemaining)}
                    </Typography>
                  </Grid>
                  <Grid item xs={12} sm={6} md={3}>
                    <Typography variant="caption" color="textSecondary">
                      Status
                    </Typography>
                    <Box>
                      <Chip 
                        label={migration.status} 
                        color={getStatusColor(migration.status) as any}
                        size="small"
                      />
                    </Box>
                  </Grid>
                  <Grid item xs={12} sm={6} md={3}>
                    <Typography variant="caption" color="textSecondary">
                      Warnings
                    </Typography>
                    <Typography variant="body2" color="warning.main">
                      {migration.warnings}
                    </Typography>
                  </Grid>
                  <Grid item xs={12} sm={6} md={3}>
                    <Typography variant="caption" color="textSecondary">
                      Errors
                    </Typography>
                    <Typography variant="body2" color="error.main">
                      {migration.errors}
                    </Typography>
                  </Grid>
                </Grid>
              </Box>
            ))}
          </CardContent>
        </UICard>
      )}

      {/* System Health Overview */}
      <Grid container spacing={3} sx={{ mb: 4 }}>
        <Grid item xs={12} md={6}>
          <UICard>
            <CardContent>
              <Typography variant="h6" gutterBottom>
                <SecurityIcon sx={{ mr: 1, verticalAlign: 'middle' }} />
                System Health
              </Typography>
              
              <List dense>
                <ListItem>
                  <ListItemIcon>
                    <SuccessIcon color="success" />
                  </ListItemIcon>
                  <ListItemText 
                    primary="Migration Service" 
                    secondary="Operational - All systems running normally"
                  />
                </ListItem>
                <ListItem>
                  <ListItemIcon>
                    <SuccessIcon color="success" />
                  </ListItemIcon>
                  <ListItemText 
                    primary="Database Connections" 
                    secondary="Healthy - 5/5 connections active"
                  />
                </ListItem>
                <ListItem>
                  <ListItemIcon>
                    <SuccessIcon color="success" />
                  </ListItemIcon>
                  <ListItemText 
                    primary="Backup System" 
                    secondary="Active - Last backup 2 hours ago"
                  />
                </ListItem>
                <ListItem>
                  <ListItemIcon>
                    <WarningIcon color="warning" />
                  </ListItemIcon>
                  <ListItemText 
                    primary="Storage Usage" 
                    secondary="78% used - Consider cleanup"
                  />
                </ListItem>
              </List>
            </CardContent>
          </UICard>
        </Grid>
        
        <Grid item xs={12} md={6}>
          <UICard>
            <CardContent>
              <Typography variant="h6" gutterBottom>
                <PerformanceIcon sx={{ mr: 1, verticalAlign: 'middle' }} />
                Performance Metrics
              </Typography>
              
              <Grid container spacing={2}>
                <Grid item xs={6}>
                  <Paper sx={{ p: 2, textAlign: 'center' }}>
                    <Typography variant="h4" color="primary.main">
                      245
                    </Typography>
                    <Typography variant="caption">Records/min</Typography>
                  </Paper>
                </Grid>
                <Grid item xs={6}>
                  <Paper sx={{ p: 2, textAlign: 'center' }}>
                    <Typography variant="h4" color="success.main">
                      99.2%
                    </Typography>
                    <Typography variant="caption">Uptime</Typography>
                  </Paper>
                </Grid>
                <Grid item xs={6}>
                  <Paper sx={{ p: 2, textAlign: 'center' }}>
                    <Typography variant="h4" color="info.main">
                      2.1s
                    </Typography>
                    <Typography variant="caption">Avg Response</Typography>
                  </Paper>
                </Grid>
                <Grid item xs={6}>
                  <Paper sx={{ p: 2, textAlign: 'center' }}>
                    <Typography variant="h4" color="warning.main">
                      12
                    </Typography>
                    <Typography variant="caption">Queue Length</Typography>
                  </Paper>
                </Grid>
              </Grid>
            </CardContent>
          </UICard>
        </Grid>
      </Grid>

      {/* Recent Migrations */}
      <UICard className="mb-6">
        <CardContent>
          <Typography variant="h6" gutterBottom>
            Recent Migrations
          </Typography>
          
          <TableContainer component={Paper}>
            <Table>
              <TableHead>
                <TableRow>
                  <TableCell>Source System</TableCell>
                  <TableCell>Records</TableCell>
                  <TableCell>Status</TableCell>
                  <TableCell>Duration</TableCell>
                  <TableCell>Completed</TableCell>
                  <TableCell>Actions</TableCell>
                </TableRow>
              </TableHead>
              <TableBody>
                {recentMigrations.map((migration, index) => (
                  <TableRow key={index}>
                    <TableCell>
                      <Typography variant="body2" fontWeight="medium">
                        {migration.source}
                      </Typography>
                    </TableCell>
                    <TableCell>
                      {migration.records?.toLocaleString() || 0}
                    </TableCell>
                    <TableCell>
                      <Chip 
                        label={migration.status} 
                        color={getStatusColor(migration.status) as any}
                        size="small"
                      />
                    </TableCell>
                    <TableCell>
                      {migration.duration ? formatDuration(migration.duration) : '-'}
                    </TableCell>
                    <TableCell>
                      {migration.completedAt ? 
                        new Date(migration.completedAt).toLocaleString() : '-'
                      }
                    </TableCell>
                    <TableCell>
                      <Tooltip title="View Report">
                        <IconButton size="small">
                          <ViewIcon />
                        </IconButton>
                      </Tooltip>
                      <Tooltip title="Download Report">
                        <IconButton size="small">
                          <DownloadIcon />
                        </IconButton>
                      </Tooltip>
                      {migration.status === 'failed' && (
                        <Tooltip title="Rollback">
                          <IconButton size="small">
                            <RestoreIcon />
                          </IconButton>
                        </Tooltip>
                      )}
                    </TableCell>
                  </TableRow>
                ))}
              </TableBody>
            </Table>
          </TableContainer>
        </CardContent>
      </UICard>

      {/* AI Assistant Recommendations */}
      <UICard>
        <CardContent>
          <Typography variant="h6" gutterBottom>
            <AIIcon sx={{ mr: 1, verticalAlign: 'middle' }} />
            AI Assistant Recommendations
          </Typography>
          
          <Alert severity="info" sx={{ mb: 2 }}>
            <AlertTitle>Migration Optimization Suggestions</AlertTitle>
            <List dense>
              <ListItem>
                <ListItemText primary="Consider scheduling large migrations during off-peak hours (2-6 AM)" />
              </ListItem>
              <ListItem>
                <ListItemText primary="Enable parallel processing for datasets over 1000 records" />
              </ListItem>
              <ListItem>
                <ListItemText primary="Review and update field mappings based on recent validation patterns" />
              </ListItem>
            </List>
          </Alert>
          
          <Alert severity="success">
            <AlertTitle>System Performance</AlertTitle>
            <Typography variant="body2">
              Your migration system is performing excellently with 99.2% uptime and fast processing speeds.
              Recent optimizations have improved throughput by 23%.
            </Typography>
          </Alert>
        </CardContent>
      </UICard>

      {/* New Migration Dialog */}
      <Dialog 
        open={showNewMigrationDialog} 
        onClose={() => setShowNewMigrationDialog(false)}
        maxWidth="md"
        fullWidth
      >
        <DialogTitle>
          Start New Migration
        </DialogTitle>
        <DialogContent>
          <Typography variant="body1" sx={{ mb: 3 }}>
            Choose how you'd like to start your migration:
          </Typography>
          
          <Grid container spacing={2}>
            <Grid item xs={12} sm={6}>
              <Paper 
                sx={{ 
                  p: 3, 
                  textAlign: 'center', 
                  cursor: 'pointer',
                  '&:hover': { backgroundColor: 'action.hover' }
                }}
                onClick={() => {
                  setShowNewMigrationDialog(false);
                  // Navigate to migration wizard
                }}
              >
                <UploadIcon sx={{ fontSize: 48, color: 'primary.main', mb: 1 }} />
                <Typography variant="h6" gutterBottom>
                  Upload Files
                </Typography>
                <Typography variant="body2" color="textSecondary">
                  Import data from CSV, Excel, JSON, or XML files
                </Typography>
              </Paper>
            </Grid>
            
            <Grid item xs={12} sm={6}>
              <Paper 
                sx={{ 
                  p: 3, 
                  textAlign: 'center', 
                  cursor: 'pointer',
                  '&:hover': { backgroundColor: 'action.hover' }
                }}
                onClick={() => {
                  setShowNewMigrationDialog(false);
                  // Navigate to legacy system connection
                }}
              >
                <SecurityIcon sx={{ fontSize: 48, color: 'primary.main', mb: 1 }} />
                <Typography variant="h6" gutterBottom>
                  Connect Legacy System
                </Typography>
                <Typography variant="body2" color="textSecondary">
                  Connect to existing care management systems
                </Typography>
              </Paper>
            </Grid>
          </Grid>
        </DialogContent>
        <DialogActions>
          <Button variant="outline" onClick={() => setShowNewMigrationDialog(false)}>
            Cancel
          </Button>
        </DialogActions>
      </Dialog>
    </Box>
  );
};

export default MigrationDashboard;