/**
 * @fileoverview Loading Spinner UI Component for WriteCareNotes
 * @module LoadingSpinner
 * @version 1.0.0
 * @author WriteCareNotes Team
 * @since 2025-01-01
 * 
 * @description Loading spinner component for indicating loading states
 * with accessibility features and consistent styling.
 */

import React from 'react';
import { cn } from '../../utils/cn';

interface LoadingSpinnerProps {
  size?: 'sm' | 'default' | 'lg';
  className?: string;
}

const spinnerSizes = {
  sm: "w-4 h-4",
  default: "w-6 h-6",
  lg: "w-8 h-8"
};

export const LoadingSpinner: React.FC<LoadingSpinnerProps> = ({ 
  size = 'default', 
  className 
}) => {
  return (
    <div
      className={cn(
        "animate-spin rounded-full border-2 border-gray-300 border-t-blue-600",
        spinnerSizes[size],
        className
      )}
      role="status"
      aria-label="Loading"
    >
      <span className="sr-only">Loading...</span>
    </div>
  );
};