import React, { useState, useEffect } from 'react';
import { Card, CardContent, CardHeader, CardTitle } from '../ui/Card';
import { Button } from '../ui/Button';
import { Badge } from '../ui/Badge';

interface OfflineFirstMobileAppProps {
  // Define props as needed
}

export const OfflineFirstMobileApp: React.FC<OfflineFirstMobileAppProps> = () => {
  const [activeView, setActiveView] = useState('dashboard');
  
  return (
    <div className="max-w-md mx-auto bg-white min-h-screen">
      {/* Header */}
      <div className="bg-blue-600 text-white p-4">
        <h1 className="text-xl font-bold">Care Home App</h1>
        <p className="text-blue-100 text-sm">Offline-capable mobile interface</p>
      </div>

      {/* Main Content */}
      <div className="p-4 space-y-4">
        {activeView === 'dashboard' && (
          <>
            {/* Quick Stats */}
            <div className="grid grid-cols-2 gap-3">
              <Card>
                <CardContent className="p-4">
                  <h3 className="font-medium text-gray-600">Residents</h3>
                  <p className="text-2xl font-bold text-blue-600">24</p>
                </CardContent>
              </Card>
              
              <Card>
                <CardContent className="p-4">
                  <h3 className="font-medium text-gray-600">Tasks</h3>
                  <p className="text-2xl font-bold text-green-600">8</p>
                </CardContent>
              </Card>
            </div>

            {/* Quick Actions */}
            <Card>
              <CardHeader>
                <CardTitle>Quick Actions</CardTitle>
              </CardHeader>
              <CardContent className="space-y-2">
                <Button className="w-full justify-start">
                  Add Care Note
                </Button>
                <Button className="w-full justify-start" variant="outline">
                  Record Medication
                </Button>
                <Button className="w-full justify-start" variant="outline">
                  View Resident List
                </Button>
              </CardContent>
            </Card>
          </>
        )}
      </div>

      {/* Bottom Navigation */}
      <div className="fixed bottom-0 left-0 right-0 bg-white border-t border-gray-200 p-4">
        <div className="max-w-md mx-auto flex items-center justify-between">
          <Button variant="ghost" size="sm">
            Dashboard
          </Button>
          <Button variant="ghost" size="sm">
            Residents
          </Button>
          <Button variant="ghost" size="sm">
            Tasks
          </Button>
          <Button variant="ghost" size="sm">
            Settings
          </Button>
        </div>
      </div>
    </div>
  );
};

export default OfflineFirstMobileApp;